# frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lungsoundclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lungsoundclassification/: AudioPlayer.java  CustomDialogFragment.java  DiagnosisActivity.java  DiagnosisAdapter.java  DiagnosisModel.java  MainActivity.java  ResponseObject.java  RetrofitAPICall.java  RetrofitClient.java
app/src/main/res/drawable/: bg_window.xml  dashed_border_box.xml  disclaimer_gradient.xml  rounded_button.xml  transparent_see_more.xml
app/src/main/res/layout/: activity_main.xml  diagnosis_result.xml  diagnosis_view.xml  dialog_custom_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lungsoundclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
