<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/root_vg"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Custom Dialog Title"
                android:textStyle="bold"
                android:fontFamily="@font/koho"

                android:textSize="32dp" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"


                android:text="dummy body"

                android:paddingStart="12dp"
                android:paddingEnd="32dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:text="Common Symptoms"
                android:textStyle="bold"
                android:fontFamily="@font/koho"

                android:textSize="32dp" />

            <TextView
                android:id="@+id/txt_symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"


                android:text="NULL"

                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/txt_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"


                android:text="https://my.clevelandclinic.org/health/articles/4022-upper-respiratory-infection"

                android:paddingStart="12dp"
                android:paddingEnd="12dp"

                android:autoLink="web"
                android:linksClickable="true"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/got_it"

                    android:background="@drawable/rounded_button"

                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/black"

                    android:layout_centerInParent="true"


                    android:layout_marginBottom="30dp"
                    />

            </RelativeLayout>





            </LinearLayout>

    </RelativeLayout>


    </ScrollView>



</RelativeLayout>